<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>EMM-MusicPlayer</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./index.css" />
</head>

<body>
    <div class="container mt-4">
        <h1 class="welcome-message">
            Welcome to EMM-MusicPlayer
        </h1>
        <button type="button" id="add-music-window-button" class="btn btn-primary btn-lg btn-block mt-4">
            添加歌曲
        </button>
        <div id="tracks-list-wrap" class="mt-4"></div>
    </div>
    <div class="container fixed-bottom bg-white pb-4">
        <hr />
        <div id="playing-status">
            <div class="font-weight-bold">
                正在播放: 无
            </div>
            <div class="palying-duration">
                <span id="playing-status-seeker">00 : 00</span> / 00 : 00
            </div>
        </div>
        
        <div class="progress">
            <div id="playing-progress-bar" class="progress-bar progress-bar-striped active bg-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                <span class="sr-only"></span>
            </div>
        </div>
    </div>

    <script>
        require("./index.js");
    </script>
</body>

</html>